<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/26 21:06:30.000.183,=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/08/26 22:12:28.000.002,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\Project8.dproj=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2022/09/06 14:16:19.000.895,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDP Receive\Project8.dproj=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDP Receive\UDPReceiveServer.dproj</Transaction>
    <Transaction>2022/10/09 22:29:12.000.121,=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\UbuntuProgress.pas</Transaction>
    <Transaction>2022/10/09 22:29:12.000.138,=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\UbuntuProgressColors.pas</Transaction>
    <Transaction>2022/10/12 15:18:30.000.890,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\UbuntuProgress.pas=</Transaction>
    <Transaction>2022/10/12 15:18:36.000.560,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\UbuntuProgressColors.pas=</Transaction>
    <Transaction>2022/10/12 23:22:55.000.751,=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit1.pas</Transaction>
    <Transaction>2022/10/13 00:06:23.000.400,=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit2.pas</Transaction>
    <Transaction>2022/10/14 16:27:58.000.451,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit1.pas=</Transaction>
    <Transaction>2022/10/14 16:28:12.000.502,=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit2.pas</Transaction>
    <Transaction>2022/11/13 14:55:02.000.442,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\UDPReceiveServer.dproj=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\DR_UDP_Monitor\DR_UDP_Monitor.dproj</Transaction>
    <Transaction>2022/11/13 20:32:07.000.330,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit7.pas=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\DR_UDP_Monitor\Unit7.pas</Transaction>
    <Transaction>2022/11/13 20:32:07.000.330,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit7.dfm=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\DR_UDP_Monitor\Unit7.dfm</Transaction>
    <Transaction>2022/11/13 20:34:40.000.058,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit2.pas=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\DR_UDP_Monitor\Unit2.pas</Transaction>
    <Transaction>2022/11/13 20:34:40.000.058,C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\UDPReceiveServer\Unit2.dfm=C:\Users\The Trust\Documents\Embarcadero\Studio\Projects\UDP\DR_UDP_Monitor\Unit2.dfm</Transaction>
    <Transaction>2024/05/28 21:17:54.000.492,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.pas</Transaction>
    <Transaction>2024/07/02 21:05:08.000.415,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\DiveDM.pas</Transaction>
    <Transaction>2024/07/02 21:06:17.000.601,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Display.pas</Transaction>
    <Transaction>2024/07/02 21:12:53.000.861,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Xml.VerySimple.pas</Transaction>
    <Transaction>2024/07/02 21:19:36.000.008,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Display.pas=</Transaction>
    <Transaction>2024/07/02 21:19:42.000.389,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Xml.VerySimple.pas=</Transaction>
    <Transaction>2024/07/02 21:20:39.000.289,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\FileVerInf.pas</Transaction>
    <Transaction>2024/07/02 21:29:19.000.119,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.pas</Transaction>
    <Transaction>2025/02/05 15:42:05.000.060,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts1.pas</Transaction>
    <Transaction>2025/02/05 15:42:05.000.060,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts1.dfm</Transaction>
    <Transaction>2025/02/05 15:43:23.000.068,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC1.pas</Transaction>
    <Transaction>2025/02/05 15:43:23.000.068,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC1.dfm</Transaction>
    <Transaction>2025/02/05 15:46:01.000.261,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit1.pas</Transaction>
    <Transaction>2025/02/05 15:46:18.000.093,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit1.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.dfm</Transaction>
    <Transaction>2025/02/05 15:46:18.000.093,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit1.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.pas</Transaction>
    <Transaction>2025/02/05 15:54:21.000.570,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts2.pas</Transaction>
    <Transaction>2025/02/05 15:54:21.000.570,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts2.dfm</Transaction>
    <Transaction>2025/02/05 16:31:51.000.011,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts1.pas=</Transaction>
    <Transaction>2025/02/05 16:34:33.000.657,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts2.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.dfm</Transaction>
    <Transaction>2025/02/05 16:34:33.000.657,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts2.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts.pas</Transaction>
    <Transaction>2025/02/05 16:50:42.000.742,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC1.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.dfm</Transaction>
    <Transaction>2025/02/05 16:50:42.000.742,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC1.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.pas</Transaction>
    <Transaction>2025/02/06 16:25:27.000.911,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Hosts1.pas</Transaction>
    <Transaction>2025/02/11 21:12:26.000.779,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Display.pas</Transaction>
    <Transaction>2025/02/11 21:16:52.000.095,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Xml.VerySimple.pas</Transaction>
    <Transaction>2025/02/11 22:00:09.000.680,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit1.pas</Transaction>
    <Transaction>2025/02/11 22:13:48.000.848,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.pas=</Transaction>
    <Transaction>2025/02/12 10:01:55.000.905,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit7.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Main.pas</Transaction>
    <Transaction>2025/02/12 10:01:55.000.905,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit7.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Main.dfm</Transaction>
    <Transaction>2025/02/12 10:08:45.000.218,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit1.pas=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.pas</Transaction>
    <Transaction>2025/02/12 10:08:45.000.218,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\Unit1.dfm=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\MultiNIC.dfm</Transaction>
    <Transaction>2025/02/12 10:50:33.000.541,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\DiveDM.pas=</Transaction>
    <Transaction>2025/02/12 10:59:40.000.875,=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor\DiveDM.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Hosts.pas"/>
    <File Path="Hosts.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="FileVerInf.pas"/>
    <File Path="Display.pas"/>
    <File Path="Display.dfm"/>
    <File Path="Xml.VerySimple.pas"/>
    <File Path="MultiNIC.pas"/>
    <File Path="MultiNIC.dfm"/>
    <File Path="DiveDM.pas"/>
    <File Path="DiveDM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
