<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/05/10 15:35:43.000.927,=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V3\Unit3.pas</Transaction>
    <Transaction>2026/05/10 15:36:51.000.398,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V3\FormMetrics.pas=</Transaction>
    <Transaction>2026/05/10 15:37:29.000.090,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V3\FormMetrics.dfm=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V3\Unit3.dfm</Transaction>
    <Transaction>2026/05/10 15:37:29.000.090,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V3\FormMetrics.pas=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V3\Unit3.pas</Transaction>
    <Transaction>2026/05/11 14:58:54.000.497,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4\DR_UDP_Monitor_V4.dproj=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4\DR_UDP_Monitor_V3.dproj</Transaction>
    <Transaction>2026/05/12 20:56:07.000.192,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\DR_UDP_Monitor_V4_1_0.dproj=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\DR_UDP_Monitor_V4.dproj</Transaction>
    <Transaction>2026/05/17 15:48:30.000.117,=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\Unit1.pas</Transaction>
    <Transaction>2026/05/17 15:49:16.000.135,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\ProposedMainLayout.pas=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\Unit1.pas</Transaction>
    <Transaction>2026/05/17 15:49:16.000.135,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\ProposedMainLayout.dfm=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.1.0\Unit1.dfm</Transaction>
    <Transaction>2026/05/17 22:28:43.000.099,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.0\DR_UDP_Monitor_V4_1_0.dproj=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.0\DR_UDP_Monitor_V4_2_0.dproj</Transaction>
    <Transaction>2026/05/18 08:06:49.000.940,=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.0\Display.pas</Transaction>
    <Transaction>2026/05/18 09:14:45.000.971,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.1\DR_UDP_Monitor_V4_2_1.dproj=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.1\DR_UDP_Monitor_V4_2_0.dproj</Transaction>
    <Transaction>2026/05/18 21:11:53.000.209,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\DR_UDP_Monitor_V4_2_1.dproj=\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\DR_UDP_Monitor_V4_2_2.dproj</Transaction>
    <Transaction>2026/05/19 17:38:52.000.834,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\ProposedMainLayout.pas=</Transaction>
    <Transaction>2026/05/19 17:39:10.000.761,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\Xml.VerySimple.pas=</Transaction>
    <Transaction>2026/05/19 17:39:40.000.478,\\Fircroft\share\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\FileVerInf.pas=</Transaction>
    <Transaction>2026/05/30 20:36:51.000.732,Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\DR_UDP_Monitor_V4_2_2.dproj=Q:\Files\Delphi\Projects\UDP\DR_UDP_Monitor_V4.2.2\DR_UDP_Monitor_V4_2_3.dproj</Transaction>
  </Transactions>
</BorlandProject>
